{
	"folders": [
		{
			"path": "../",
			"name": "",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.DS_Store": true, 
			".bundle": true,
			".sass-cache": true,
			".jekyll-cache": true,
			".jekyll-metadata": true,
			".DS_store": true,
			".ruby-version": true,
			".tool-versions": true,
			"Gemfile": true,
			".gitignore": true,
			"_config.yml": true,
			".tweet-cache": true,
			"Gemfile.lock": true,
			"vendor": true,
			"_site/*": true,
			"CNAME": true,
			"404.html": true,
			"**/**.html": true,
			"_layouts": true,
			"_includes": true,
			"bin": true,
			"_sass": true,
			"_plugins": true,
			"_data": true,
			"LICENSE": true,
			"robots.txt": true,
			".github": true,
			".vscode/":true,
			"assets/css": true,
			"assets/js": true,
			"assets/plotly": true,
			"assets/bibliography": true,
			"assets/img/publication_preview": true,
			"assets/img/favicon.ico": true,
			"assets/img/pagespeed.svg": true,
			"_site":true,
		},
	}
}