<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>making a simple EQ with juce on linux | Sam  Bilbow, PhD</title>    
    <meta name="author" content="Sam  Bilbow, PhD">
    <meta name="description" content="exploring plugin design with a well established framework">
    <meta name="keywords" content="academic-website, portfolio-website, augmented-reality, music-technology">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet">
    

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://sambilbow.com/blog/2024/juce-eq/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Sam Bilbow, PhD<span> </span><img class="rounded-circle" id="emoji" src="/assets/img/emoji/catsty.gif"></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/collaborations/">collaborations</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/workshops/">workshops</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">🎛️ making a simple EQ with juce on linux</h1>
    <p class="post-meta">February 10, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
        ·  
        <a href="/blog/tag/music">
          <i class="fas fa-hashtag fa-sm"></i> music</a>  
          <a href="/blog/tag/opensource">
          <i class="fas fa-hashtag fa-sm"></i> opensource</a>  
          <a href="/blog/tag/software">
          <i class="fas fa-hashtag fa-sm"></i> software</a>  
          

    </p>
  </header>

  <article class="post-content">
    <div class="row">
    <div class="col-sm mt-1 mt-md-0" align="center">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/i_Iq4_Kd7Rc?si=cSaeSr2oEf2MJSId" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
        </div>
    </div>
</div>
<div class="caption">   
    JUCE Tutorial from <a href="https://www.youtube.com/matkatmusic" rel="external nofollow noopener" target="_blank">MadKat Music</a>        
</div>

<h2 id="summary">Summary</h2>
<p>While not the most glamorous audio application to start off with, I think an EQ will be a great start to learning the JUCE framework! I’ll be following the above tutorial as a springboard for learning and implementing the JUCE framework <a href="/projects/juce">here</a>.</p>

<h2 id="part-1---introduction">Part 1 - Introduction</h2>
<ul>
  <li>Goal is to create a simple EQ, with a high and low cut (with gain and CF), and a central peak (with gain, Q, and freq)</li>
  <li>JUCE is a framework built on C++ for developing audio applications and plugins.</li>
  <li>Projucer is used to create projects and automatically populating the classes for you.</li>
</ul>

<h2 id="part-2---setting-up-the-project">Part 2 - Setting up the Project</h2>
<ul>
  <li>Follow steps <a href="/blog/2024/juce-linux">here</a>
</li>
  <li>Audio plugins in JUCE have two main <code class="language-plaintext highlighter-rouge">.cpp / .h</code> pairs, <code class="language-plaintext highlighter-rouge">PluginProcessor</code> and <code class="language-plaintext highlighter-rouge">PluginEditor</code>.
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">PluginProcessor</code> handles our DSP and audio manipulation code</li>
      <li>
<code class="language-plaintext highlighter-rouge">PluginEditor</code> handles the GUI</li>
    </ul>
  </li>
</ul>

<h2 id="part-3---creating-audio-parameters">Part 3 - Creating Audio Parameters</h2>
<p><code class="language-plaintext highlighter-rouge">PluginProcessor.h</code> holds our class, which is pre-populated with a few class methods, the most important being</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">void prepareToPlay (double sampleRate, int samplesPerBlock) override;</code> <a href="https://docs.juce.com/master/classAudioProcessor.html#a44b74778247a35a669a3a994d814389e" rel="external nofollow noopener" target="_blank">docs page</a>
</li>
  <li><code class="language-plaintext highlighter-rouge">void processBlock (juce::AudioBuffer&lt;float&gt;&amp;, juce::MidiBuffer&amp;) override;</code></li>
</ul>

<p>We’re going to start by creating what is called a <code class="language-plaintext highlighter-rouge">AudioProcessorValueStateTree</code>, in our <code class="language-plaintext highlighter-rouge">PluginProcessor</code> header file, a class that will hold all of the values for our plugin parameters. However, one of the values it requires in its construction is a parameter layout, which we must first declare, and then define in our <code class="language-plaintext highlighter-rouge">PluginProccessor.cpp</code> file (snippet shown below).</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// PluginProcessor.cpp</span>
    <span class="c1">// Define the create layout function declared in the header file which returns a parameter layout</span>
    <span class="n">juce</span><span class="o">::</span><span class="n">AudioProcessorValueTreeState</span><span class="o">::</span><span class="n">ParameterLayout</span> <span class="n">SimpleEQAudioProcessor</span><span class="o">::</span><span class="n">createParameterLayout</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Create new parameter layout object</span>
        <span class="n">juce</span><span class="o">::</span><span class="n">AudioProcessorValueTreeState</span><span class="o">::</span><span class="n">ParameterLayout</span> <span class="n">layout</span><span class="p">;</span>

        <span class="c1">// Add parameters to layout object</span>
        <span class="c1">// New parameter for low cut frequency</span>
        <span class="n">layout</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">juce</span><span class="o">::</span><span class="n">AudioParameterFloat</span><span class="o">&gt;</span><span class="p">(</span>
            <span class="s">"LowCut Freq"</span><span class="p">,</span> 
            <span class="s">"LowCut Freq"</span><span class="p">,</span> 
            <span class="n">juce</span><span class="o">::</span><span class="n">NormalisableRange</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">20.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">20000.0</span><span class="n">f</span><span class="p">,</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span><span class="mf">1.0</span><span class="n">f</span><span class="p">),</span>
            <span class="mf">20.0</span><span class="n">f</span>
            <span class="p">));</span>
        
        <span class="c1">// Create a string array to hold the dB/Oct choices</span>
        <span class="n">juce</span><span class="o">::</span><span class="n">StringArray</span> <span class="n">slopeArray</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Create new string</span>
            <span class="n">juce</span><span class="o">::</span><span class="n">String</span> <span class="n">str</span><span class="p">;</span>
            <span class="c1">// Store iterated value e.g. 12 + 0*12 = 12..24..36..48</span>
            <span class="n">str</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">12</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">12</span><span class="p">);</span>
            <span class="n">str</span> <span class="o">&lt;&lt;</span> <span class="s">" dB/Oct"</span><span class="p">;</span>
            <span class="n">slopeArray</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// New parameter for Low Cut Slope</span>
        <span class="n">layout</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">juce</span><span class="o">::</span><span class="n">AudioParameterChoice</span><span class="o">&gt;</span><span class="p">(</span>
            <span class="s">"LowCut Slope"</span><span class="p">,</span> <span class="c1">// parameter ID</span>
            <span class="s">"LowCut Slope"</span><span class="p">,</span> <span class="c1">// parmeter name</span>
            <span class="n">slopeArray</span><span class="p">,</span> <span class="c1">// array of choices</span>
            <span class="mi">0</span> <span class="c1">// default index</span>
        <span class="p">));</span>
        
        <span class="c1">// return the layout</span>
        <span class="k">return</span> <span class="n">layout</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// PluginProcessor.h (in public)</span>
    <span class="c1">// Declare parameter layout function that returns a parmateter layout</span>
    <span class="k">static</span> <span class="n">juce</span><span class="o">::</span><span class="n">AudioProcessorValueTreeState</span><span class="o">::</span><span class="n">ParameterLayout</span> <span class="nf">createParameterLayout</span><span class="p">();</span>

    <span class="c1">// Declare ValueStateTree object that holds all of the parameter values</span>
    <span class="n">juce</span><span class="o">::</span><span class="n">AudioProcessorValueTreeState</span> <span class="n">apvts</span> <span class="p">{</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="s">"Parameters"</span><span class="p">,</span> <span class="n">createParameterLayout</span><span class="p">()};</span>
</code></pre></div></div>
<p>Creating the parameter layout meant using some JUCE types, notably the <code class="language-plaintext highlighter-rouge">juce::AudioProcessorValueTreeState::ParameterLayout</code>, <code class="language-plaintext highlighter-rouge">juce::AudioParameterFloat&gt;</code>, and <code class="language-plaintext highlighter-rouge">juce::AudioParameterChoice</code> types. For the latter two, they were initialised as unique pointers using <code class="language-plaintext highlighter-rouge">std::make_unique&lt;datatype&gt;()</code> keyword. Additionally, <code class="language-plaintext highlighter-rouge">juce::NormalisableRange&lt;float&gt;()</code>was encountered, which is a in-built JUCE function that provides a range of values, it requires min, max, interval, and slew (linearity).</p>

<h2 id="part-4---setting-up-the-dsp">Part 4 - Setting up the DSP</h2>
<!-- ## Part 5 - Setting up Audio Plugin Host 
## Part 6 - Connecting the Peak Params 
## Part 7 - Connecting the LowCut Params 
## Part 8 - Refactoring the DSP
## Part 9 - Adding Sliders to GUI
## Part 10 - Draw the Response Curve
## Part 11 - Build the Response Curve Component
## Part 12 - Customize Slider Visuals
## Part 13 -  Response Curve Grid
## Part 14 - Spectrum Analyzer
## Part 15 - Bypass Buttons -->

  </article>
</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Sam  Bilbow, PhD. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a>, and hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
Last updated: February 10, 2024.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
